<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Fav Icon -->
    <link rel="shortcut icon" href="assets/icon/nm.png" type="image/x-icon" />

    <!-- Font Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />

    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Animate Style -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- Hamburger -->
    <link rel="stylesheet" href="dist/css/hamburgers.css" />

    <!-- CSS -->
    <link rel="stylesheet" href="dist/css/style.css" />
    <title>INITECH | Ideologi Nusa Integrasi</title>
  </head>
  <body id="home">
    <!-- todo Navbar -->
    <div class="navbar">
      <div class="container">
        <div class="navbar-box">
          <div class="logo">
            <img src="assets/img/banner.png" width="30%" height="30%"/>
          </div>
          <ul class="menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
          <button class="hamburger hamburger--spin" type="button">
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
            </span>
          </button>
        </div>
      </div>
    </div>
    <!-- todo Navbar -->

    <!-- todo Header -->
    <div class="header">
      <div class="header-box">
        <div class="title">
          <h1 class="animate__animated animate__jackInTheBox animate__delay-1s">
            Welcome to our website! <br />
            We help you securely connect everything <br />
            We can't wait to serve you! 
          </h1>
          <p class="animate__animated animate__fadeInUp animate__delay-1s">
            We're dealing with some of the partnerships and customers.
          </p>
        </div>

        <div class="hero-img">
          <img src="assets/img/initech 1.png" alt="unsplash.com" />
          <img src="assets/img/initech 2.png" alt="unsplash.com" />
          <img src="assets/img/initech 3.png" alt="unsplash.com" />
          <img src="assets/img/initech 4.jpg" alt="unsplash.com" />
        </div>

        <div class="about" id="about">
          <div class="container">
            <h1>About Us</h1>
            <p>
              Since 2023, our company has helped securing and maintain many networks. <br />
              Our company was an IT Company and our specialization was to providing managed services for routers, networks, and computer network security to make sure our partners and customers comfort when they use networks. <br />
            </p>
            <p>
              <br> We excel in delivering integrated solutions to ensure optimal performance and security of corporate network systems. With an experienced team of experts, we offer services including configuration, monitoring, maintenance, and troubleshooting for your corporate network infrastructure. We also offer comprehensive security services designed to identify vulnerabilities, mitigate risks, and ensure the integrity, confidentiality, and availability of your critical data and systems.  <br />
            </p>
            <p>
              <br> With a focus on reliability, efficiency, and security, we aim to be a trusted partner in safeguarding the integrity and performance of your network systems. Our holistic approach to cybersecurity empowers businesses to navigate the complexities of the digital world with confidence, knowing that their assets are fortified against threats. Partner with us to fortify your digital assets and establish a resilient security posture that supports your growth and success. <br />
            </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 100 1440 320">
      <path
        fill="#111111"
        fill-opacity="1"
        d="M0,256L48,250.7C96,245,192,235,288,245.3C384,256,480,288,576,282.7C672,277,768,235,864,229.3C960,224,1056,256,1152,261.3C1248,267,1344,245,1392,234.7L1440,224L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"
      ></path>
    </svg>
    <!-- todo Partner -->

    <!-- todo Services -->
    <div class="services" id="services">
      <div class="container">
        <div class="services-box">
          <div class="box">
            <i class="fa-solid fa-award" data-aos="fade-up" data-aos-duration="1000"></i>
            <h1 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">Services</h1>
            <p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">Our company will help you with all of our hearts, and we also work with full of dedication and try to do our best. Here is the list of our company services.</p>
          </div>
          <div class="boxes">
            <div class="boxs">
              <img src="assets/img/security.jpg" alt="" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="500" />
              <div class="desc" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="700">
                <h1> Secure Connectivity </h1>
                <p>
                  Our tailored solutiions ensure not only seamless connectivity, but also robust security measures to protect your data and systems from cyber threats.
                </p>
                <div class="bahasa">
                  <p><b>Keyword :</p></b>
                  <button>Firewall as a service</button>
                  <button>Internet Local Loop</button>
                </div>
              </div>
            </div>
            <div class="boxs">
              <div class="desc" data-aos="fade-up" data-aos-duration="1000">
                <h1> IT Infrastructure </h1>
                <p>
                  We offer end-to-end solutions for your IT infrastructure, including networking, cloud services, cybersecurity, and more.
                </p>
                <div class="bahasa">
                  <p><b>Keyword :</p></b>
                  <button>Cabling Management</button>
                  <button>Server & Storage</button>
                  <button>SD-WAN</button>
                  <button>Network</button>
                  <button>Security</button>
                  <button>Wifi Solution</button>
                  <button>Data Center Solution</button>
                </div>
              </div>
              <img src="assets/img/c.jpg" alt="" data-aos="zoom-in" data-aos-duration="1000" />
            </div>
            <div class="boxs">
              <img src="assets/img/development.jpg" alt="" data-aos="zoom-in" data-aos-duration="1000" />
              <div class="desc" data-aos="fade-up" data-aos-duration="1000">
                <h1> App Development </h1>
                <p>
                  We provide solutions needed by our clients who have different problems and constraints, with our custom development, all existing sectors and problems can be covered by the applications we make.
                </p>
                <div class="bahasa">
                  <p><b>Keyword :</p></b>
                  <button>Website & Dashboard</button>
                  <button>Mobile Application</button>
                  <button>Branding Identity</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path
        fill="#111111"
        fill-opacity="1"
        d="M0,128L40,144C80,160,160,192,240,186.7C320,181,400,139,480,149.3C560,160,640,224,720,224C800,224,880,160,960,149.3C1040,139,1120,181,1200,181.3C1280,181,1360,139,1400,117.3L1440,96L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
      ></path>
    </svg>
    <!-- todo Services -->

    <!-- todo Contact -->
    <div class="contact" id="contact">
      <div class="container">
        <div class="contact-box">
          <div class="box">
            <i class="fa-solid fa-star"></i>
            <h1>Contact</h1>
            <p>We offering you our contacts too if maybe you have some questions to asked for or wanted to make a partnership and our map location, here down below.</p>
          </div>
          <div class="form-contact">
            <div class="col-4">
              <h1>Address</h1>
              <p>Jl. Letjen S. Parman No. 24, RT.1/RW.4, Palmerah, Kec. Palmerah, Kota Jakarta Barat </p>
            </div>
            <div class="col-4">
              <h1>Email</h1>
              <p>robin@initech.co.id</p>
            </div>
            <div class="col-4">
              <h1>Phone</h1>
              <p>+62 858-8817-4018</p>
            </div>
          </div>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.4763254377344!2d106.79611857475035!3d-6.200718493787028!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f77843b2c7af%3A0x8583eac568967f81!2sGrand%20Slipi%20Tower!5e0!3m2!1sid!2sid!4v1734360554786!5m2!1sid!2sid" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </div>
    </div>
    <!-- todo Contact -->

    <!-- todo Footer -->
    <div class="footer">
      <div class="container">
        <div class="footer-box">
          <div class="box">
            <div>
              <img src="assets/img/banner.png" width="50%" height="50%"/>
            </div>
            <p>
              PT. Ideologi Nusa Integrasi atau PT. INITECH, <br />
              merupakan Perusahaan yang bergerak di bidang IT. <br />
              Perusahaan telah berdiri sejak tahun 2023 dan kini memiliki 40 karyawan aktif.
            </p>
          </div>
          </div>
          </div>
        </div>
      </div>
    </div>
    <!-- todo Footer -->

    <!-- todo Copyright -->
    <div class="copyright">
      <div class="container">
        <div class="copy-box">
          <p>&copy; Copyright - PT. Ideologi Nusa Integrasi, All Right Reserved.</p>
          <div class="social-footer">
            <li><a href="https://id.linkedin.com/company/initechnology"><i class="fa-brands fa-linkedin"> </i></a></li>
          </div>
        </div>
      </div>
    </div>
    <!-- todo Copyright -->

    <!-- todo Preloader -->
    <div class="loader">
      <img src="assets/loader/Animation.gif" alt="loading.io" />
    </div>
    <!-- todo Preloader -->

    <!-- JS -->
    <script src="dist/js/script.js"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
